@import 'modules/_variables'
// GENERAL DOCUMENT STYLES
*,
*:after,
*:before
	outline: none

::placeholder
	color: $placeholder-color

::selection
	background-color: $selection-color
	color: $default-color	

input, textarea
	appearance: none

	&:focus:required:invalid
		border-color: $danger-color
	&:required:valid
		border-color: $success-color

button
	cursor: pointer

.home-page
	display: flex
	input
		height: 20px
		margin: 10px
		min-width: 200px
	label
		margin: 10px
	
.btn
	width: 240px
	border: none
	padding: 18px 20px
	margin: 10px
	color: $default-color
	text-align: center
	text-transform: uppercase
	background-color: $primary-color
	transition: background-color .2s, box-shadow .25s

	&:hover
		background-color: darken($primary-color, 10%)
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.34)

.btn--outlined
	color: $color-text
	background-color: $default-color
	border: 1px solid $color-text
	transition: color .2s, border-color .2s

	&:hover
		border-color: $primary-color

.btn--black
	color: $default-color
	background-color: $color-text
	transition: background-color .2s

	&:hover
		color: $default-color
		background-color: $primary-color

.btn--filter
	width: 127px
	height: 54px

	svg
		position: relative
		top: -1px
		margin-right: 7px

@import 'modules/header'
// Helpers
.img-responsive
	display: block
	max-width: 100%
	height: auto

.svg-icon
	display: block
	width: 100%
	height: 100%

.hidden
	display: none !important

.text-center
	text-align: center

%clearfix
	&:before,
	&:after
		content: " "
		display: table

	&:after
		clear: both

.clearfix
	@extend %clearfix

.clear
	clear: both

.space-blank
	display: flex
	flex-wrap: wrap
	align-items: center
	align-content: center
	justify-content: center
	min-height: 400px
	text-align: center
	border: 1px solid #ccc
	box-shadow: 0 3px 10px rgba(0,0,0,.4)